#CSPD Application Properties
#Thu Jun 28 09:29:32 AST 2018
omnidocs.root=108
omnidocs.cabinet=jlgccab1
db.host=
omnidocs.omniUser=mabuodeh
db.sid=
omnidocs.host=192.168.60.148
db.port=
omnidocs.port=3333
omnidocs.omniUserPassword=etech123
