#CSPD Application Properties
#Wed Jul 04 09:22:48 AST 2018
db.omniDBUrl=jdbc\:oracle\:thin\:@192.168.60.93\:1521\:etech11g
omnidocs.transfer=true
omnidocs.root=108
omnidocs.cabinet=jlgccab1
db.url=jdbc\:jtds\:sqlserver\://192.168.60.158\:1433;DatabaseName\=cspd
omnidocs.omniUser=mabuodeh
omnidocs.host=192.168.60.148
omnidocs.transferDest=D\:\\temp1
db.omniDBPassword=jlgccab1
omnidocs.port=3333
db.user=sa
db.omniDBUser=jlgccab1
omnidocs.omniUserPassword=etech123
db.password=P@ssw0rd
omnidocs.deleteFolderIfExist=true
