#CSPD Application Properties
#Sun Jul 01 14:23:48 AST 2018
omnidocs.transfer=true
omnidocs.root=108
omnidocs.cabinet=jlgccab1
db.url=jdbc\:jtds\:sqlserver\://192.168.60.158\:1433;DatabaseName\=cspd
omnidocs.omniUser=mabuodeh
omnidocs.host=192.168.60.148
omnidocs.transferDest=D\:\\temp1
omnidocs.port=3333
db.user=sa
omnidocs.omniUserPassword=etech123
db.password=P@ssw0rd
omnidocs.deleteFolderIfExist=true
