#Omnidocs Properties
#Thu Jul 05 15:10:19 AST 2018
omnidocs.port=3333
db.password=P@ssw0rd
db.omniDBUser=jlgccab1
omnidocs.dcVital=vital
omnidocs.host=192.168.60.148
opex.vital=vital
omnidocs.dcCivil=civil
opex.civil=civil
omnidocs.root=108
db.omniDBUrl=jdbc\:oracle\:thin\:@192.168.60.93\:1521\:etech11g
db.user=sa
omnidocs.omniUser=mabuodeh
omnidocs.deleteFolderIfExist=true
db.omniDBPassword=jlgccab1
omnidocs.omniUserPassword=etech123
omnidocs.dcPassport=passport
omnidocs.dcEmbassiess=embassiess
db.url=jdbc\:jtds\:sqlserver\://192.168.60.158\:1433;DatabaseName\=cspd
opex.passport=passport
omnidocs.transfer=true
omnidocs.cabinet=jlgccab1
opex.embassies=embassiess
db.port=4444
omnidocs.transferDest=D\:\\temp1
