#Omnidocs Properties
#Mon Jul 23 12:17:59 AST 2018
omnidocs.port=3333
db.password=P@ssw0rd
db.omniDBUser=jlgccab1
omnidocs.dcVital=vital1
omnidocs.host=192.168.60.148
opex.vital=1363
omnidocs.dcCivil=civil1
opex.civil=1361
omnidocs.root=108
db.omniDBUrl=jdbc\:oracle\:thin\:@192.168.60.93\:1521\:etech11g
db.user=sa
omnidocs.omniUser=supervisor
omnidocs.deleteFolderIfExist=true
db.omniDBPassword=jlgccab1
omnidocs.omniUserPassword=supervisor351
omnidocs.dcPassport=passport1
omnidocs.dcEmbassiess=embassiess1
db.url=jdbc\:jtds\:sqlserver\://192.168.60.158\:1433;DatabaseName\=cspd
opex.passport=1360
omnidocs.transfer=true
omnidocs.cabinet=jlgccab1
opex.embassies=1362
db.port=4444
omnidocs.transferDest=D\:\\temp1
