#CSPD Properties
#Wed Jul 04 15:56:35 AST 2018
omnidocs.port=3333
db.password=P@ssw0rd
db.omniDBUser=jlgccab1
omnidocs.dcVital=
omnidocs.host=192.168.60.148
omnidocs.dcCivil=
omnidocs.root=108
db.omniDBUrl=jdbc\:oracle\:thin\:@192.168.60.93\:1521\:etech11g
db.user=sa
omnidocs.omniUser=mabuodeh
omnidocs.deleteFolderIfExist=true
db.omniDBPassword=jlgccab1
omnidocs.omniUserPassword=etech123
omnidocs.dcPassport=
omnidocs.dcEmbassiess=
db.url=jdbc\:jtds\:sqlserver\://192.168.60.158\:1433;DatabaseName\=cspd
omnidocs.cabinet=jlgccab1
omnidocs.transfer=true
db.port=4444
omnidocs.transferDest=D\:\\temp1
