<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="550.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opex.controller.OpexController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="550.0" prefWidth="650.0" VBox.vgrow="ALWAYS">
      <children>
            <HBox layoutX="49.0" layoutY="26.0" prefHeight="35.0" prefWidth="537.0" spacing="10.0">
               <children>
                  <Label text="File" />
                  <TextField fx:id="openXMLTextField" disable="true" onAction="#handleOpexFileChooserButton" prefHeight="25.0" prefWidth="426.0" promptText="Choose Batch Folder" />
                  <Button mnemonicParsing="false" onAction="#handleOpexFileChooserButton" text="Choose" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="244.0" layoutY="500.0">
               <children>
                  <Button fx:id="uploadToOmnidocsButton" mnemonicParsing="false" onAction="#handleUploadToOmnidocsButton" text="Upload To Omnidocs" />
               </children></HBox>
            <TextArea layoutX="34.0" layoutY="64.0" prefHeight="424.0" prefWidth="582.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
